<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Стилизирање</title>
    <style>
        #targetElement {
            width: 200px;
            height: 100px;
            border: 2px solid black;
            margin: 20px;
            padding: 10px;
            text-align: center;
        }

        .lightBlueStyles {
            background-color: lightblue;
            color: darkblue;
            font-size: 20px;
        }

        .darkRedStyles {
            background-color: darkred;
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div id="targetElement">Ова е елементот на кој ке му се смени стилот!</div>
<div>
    <button onclick="toggleStyles()">Toggle Styles</button>
</div>
<script>
    // Во оваа вежба потребно е да е овозможи на елементот да може да му се менува стилот
    // со клик на копчето Toggle Styles. Елементот ќе менува два различни стила.
    let isLightBlue = true;

    function toggleStyles() {
        let targetElement = document.getElementById('targetElement');

        if (isLightBlue) {
            targetElement.classList.remove('lightBlueStyles');
            targetElement.classList.add('darkRedStyles');
        } else {
            targetElement.classList.remove('darkRedStyles');
            targetElement.classList.add('lightBlueStyles');
        }

        isLightBlue = !isLightBlue;
    }
</script>
</body>
</html>