<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Погоди го бројот!</title>
</head>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
        box-sizing: border-box;
    }

    body {
        font-family: 'Courier New', Courier, monospace;
        color: #eee;
        background-color: #222;
    }

    /* LAYOUT */
    header {
        position: relative;
        height: 15vh;
        border-bottom: 7px solid #eee;
        text-align: center;
    }

    main {
        height: 85vh;
        color: #eee;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .left {
        width: 30rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .right {
        width: 30rem;
        font-size: 2rem;
    }

    /* ELEMENTS STYLE */
    h1 {
        font-size: 3rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .number {
        background: #eee;
        color: #333;
        font-size: 6rem;
        width: 15rem;
        padding: 3rem 0rem;
        text-align: center;
        display: none;
    }

    .between {
        font-size: 1.4rem;
        position: absolute;
        top: 2rem;
        right: 2rem;
    }

    .again {
        position: absolute;
        top: 2rem;
        left: 2rem;
    }

    .guess {
        background: none;
        border: 4px solid #eee;
        font-family: inherit;
        color: inherit;
        font-size: 3rem;
        padding: 1.5rem;
        width: 15rem;
        text-align: center;
        display: block;
        margin-bottom: 3rem;
    }

    .btn {
        border: none;
        background-color: #eee;
        color: #222;
        font-size: 2rem;
        font-family: inherit;
        padding: 1.5rem 2rem;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #ccc;
    }

    .message {
        margin-bottom: 4rem;
        height: 3rem;
    }

    .label-score {
        margin-bottom: 2rem;
    }
</style>
<header>
    <h1>Погоди го бројот!</h1>
    <p class="between">(Помеѓу 1 и 10)</p>
    <button class="btn again">Повторно!</button>
    <div class="number">?</div>
</header>
<main>
    <section class="left">
        <input type="number" class="guess" />
        <button class="btn check">Провери!</button>
    </section>
    <section class="right">
        <p class="message">Почнете со погодување...</p>
        <p class="label-score">Резултат: <span class="score">10</span></p>
        <p class="label-highscore">
            Највисок резултат: <span class="highscore">0</span>
        </p>
    </section>

</main>
<script >
    let secretNumber = Math.trunc(Math.random() * 10) + 1; // декларирање на бројот кој треба да се погоди
    let score = 10; // моментален score
    let highscore = 0;

    const displayMessage = function (message) {
        document.querySelector('.message').textContent = message;
    };

    document.querySelector('.check').addEventListener('click', function () { //при кликање на копчето check
        const guess = Number(document.querySelector('.guess').value);// се споредува вредноста на
        console.log(guess, typeof guess);

        if (!guess) {
            displayMessage('Не е внесен број!');
        } else if (guess === secretNumber) {
            displayMessage('Погодивте!');
            document.querySelector('.number').textContent = secretNumber;

            document.querySelector('body').style.backgroundColor = '#60b347';
            document.querySelector('.number').style.width = '30rem';

            if (score > highscore) {
                highscore = score;
                document.querySelector('.highscore').textContent = highscore;
            }
        } else if (guess !== secretNumber) {
            if (score > 1) {
                displayMessage(guess > secretNumber ? ' Премногу високо!' : 'Премногу ниско!');
                score--;
                document.querySelector('.score').textContent = score;
            } else {
                displayMessage('Изгубивте!');
                document.querySelector('.score').textContent = 0;
            }
        }

    });

    document.querySelector('.again').addEventListener('click', function () {
        score = 10;
        secretNumber = Math.trunc(Math.random() * 10) + 1;

        displayMessage('Почнете со погодување...');
        document.querySelector('.score').textContent = score;
        document.querySelector('.number').textContent = '?';
        document.querySelector('.guess').value = '';

        document.querySelector('body').style.backgroundColor = '#222';
        document.querySelector('.number').style.width = '15rem';
    });

</script>
</body>
</html>
